# SofaScore_Academy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sofascoreacademy/sofascoreacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofascoreacademy/sofascoreacademy/: BaseActivity.java  BaseActivity.kt  DetailsActivity.java  DetailsActivity.kt  DetailsFragment.java  DetailsFragment.kt  Extension.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  MyAdapterRV.java  MyAdapterRV.kt  MyAdapterRVTeamsPlayers.java  MyAdapterRVTeamsPlayers.kt  MyDiffUtilCallback.java  MyDiffUtilCallback.kt  MyDiffUtilCallbackTeamsPlayers.java  MyDiffUtilCallbackTeamsPlayers.kt  PageViewModel.java  PageViewModel.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/sofascoreacademy/sofascoreacademy/model/: Player.java  Player.kt
app/src/main/java/com/sofascoreacademy/sofascoreacademy/network/: Network.java  Network.kt  NetworkAPI.java  NetworkAPI.kt
app/src/main/res/layout/: activity_main.xml  event_view.xml  fragment_details.xml  player_view.xml  team_view.xml  tournament_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sofascoreacademy/sofascoreacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/sofascoreacademy/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/sofascoreacademy/model/: Event.java  Event.kt  Team.java  Team.kt  Tournament.java  Tournament.kt
model/src/test/java/com/sofascoreacademy/model/: ExampleUnitTest.java
